<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyBulletS.cs">
    <Files>
      <File FileName="Assets\Scripts\GameControllerS.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControls2.cs" Line="44" Column="3" />
      <File FileName="Assets\Scripts\EnemyBulletS.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\Enemy1S.cs" Line="18" Column="17" />
      <File FileName="Assets\Scripts\PlayerBulletS.cs" Line="25" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>