<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerType2\PlayerControls2.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerType2\GameController2.cs" Line="63" Column="20" />
      <File FileName="Assets\Scripts\PlayerType1\GameController1.cs" Line="60" Column="5" />
      <File FileName="Assets\Scripts\PlayerType1\PlayerControls1.cs" Line="95" Column="1" />
      <File FileName="Assets\Scripts\PlayerType2\PlayerControls2.cs" Line="17" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>